SECRET_KEY="django-insecure-sg@-kcosopkrd(5%5rik^u71g0b9^k#x32#8i6&*8s9dm(r)*z"

DEBUG=True






# For Local PostgreSQL Storage

local_DB_NAME='db_bust_ticket'
local_DB_USER='postgres'
local_DB_PASSWORD='164043'
local_DB_HOST='localhost'
local_DB_PORT='5432'
