SECRET_KEY="django-insecure-sg@-kcosopkrd(5%5rik^u71g0b9^k#x32#8i6&*8s9dm(r)*z"

DEBUG=0


DATABASE_URL=postgresql://db_saas_bus_project_user:GMCYPApxQtXZuP8q6egYoy7tEi0Thl2x@dpg-d4fu0tili9vc73csc00g-a.oregon-postgres.render.com/db_saas_bus_project






# For Local PostgreSQL Storage

local_DB_NAME='db_bust_ticket'
local_DB_USER='postgres'
local_DB_PASSWORD='164043'
local_DB_HOST='localhost'
local_DB_PORT='5432'


# Live database credentials 

live_DB_NAME='db_saas_bus_project'
live_DB_USER='db_saas_bus_project_user'
live_DB_PASSWORD='GMCYPApxQtXZuP8q6egYoy7tEi0Thl2x'
live_DB_HOST='localhost'
live_DB_PORT='5432'

